<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <marquee> 
            <title> Pranalee's Portfolio </title>
        </marquee>

        <style>
   
            .topnav {
                overflow: hidden;
                background-color: orange;
                margin-top:-80px;
                }

            .topnav a {
                float: right;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }



             body{
                    text-align: center;
                    background-color: white;
                    background-image: url('bg_img.jpg');
                    background-repeat:no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }

            p{
                    background-color:orange;
                    color: black;
                    font-size: 20px;
                    
             }

             h1{
                    font-size:50px;
                    color:black;
            }

            h3{
                    font-size: larger;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont,
                     'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
                     'Helvetica Neue', sans-serif;
                     color:black;
                     margin-left: -30px;
                     font-weight: bold;
                        
                }
                
            .text{
                    margin-top:50px;
                    font-family: 'Times New Roman', Times, serif;
                    font-style:normal;

                }

            .text1{ 
                         display: block; 
                         color:black;
                         font-size: 50px;
                } 

            .text2{
                    display:grid;
                    color:black;
                    font-size: 100px;
                    text-align: "center";
            }

            .text3{
                    display: block;
                    color:brown
            }
                
            .linkedin{

                  margin-left: 50px;
                  margin-right: 20px;
                  margin-top: 20px;
                  margin-bottom: 20px;

            }

            .github{
                  margin-left: -80px;
                  margin-right:30px;
                  margin-top: -70px;
    
             }
                
            .gmail{
                  margin-left: 220px;
                  margin-right:50px;
                  margin-top: -51px;
    
            }

            .glow {
                 font-size: 80px;
                 color: #fff;
                 text-align: center;
                 animation: glow 1s ease-in-out infinite alternate;
            }

            @-webkit-keyframes glow {
            from {
                     text-shadow: 0 0 10px black, 0 0 20px black,
                      0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073,
                       0 0 60px #e60073, 0 0 70px #e60073;
                }
  
            to {
                     text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px
                      #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px
                       #ff4da6, 0 0 80px #ff4da6;
                }
            }

            input{
                    background-color:orange;
                    text-align: center;
                    margin-top: 30px;
                    height:50px;
                    margin-left: -20px;
                    font-size: larger;
                    font-weight:bolder;
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                }
                                
        </style>

    </head>

    <body>

       <p class="glow" align="center"> MY   PORTFOLIO </p>
       
        <div class="topnav">
                
                <a href="#contact" >Contact</a>
                <a href="#myskills">Skills</a>
                <a href="#about" >About</a>
                <a class="active" href="#home">Home</a>
        </div>
              
        <div style="padding-left:16px">
                
        </div>

            <span class="text1"><b>Hey, I am </b></span>
            <span class="text2">Pranalee!</span>
            
        </div>
       
        <div class="mypic">
            <img src="myPic.jpg" alt="China-rose" style="border-radius:50%; width:300px;height:300px;" >
        </div>
        <h3>
            <span class="text3"><b>SOFTWARE DEVELOPER<b></span>
        </h3>
        
        <h1>Let's Build !</h1>
        <pre>


        </pre>

        <h1><div id="about"><u>ABOUT</u></div></h1>

        <h2>I am a experienced software developer.
            I can help you solve a problem, build a product or grow existing project.
            I have knowledge about different languages which used for developement of product.
        </h2>

        <u><div id="myskills"><h1 align="center">SKILLS</h1></div></u>

        <input type="textbox" value="C Programming">
        <input type="textbox" value="C++">
        <input type="textbox" value="Core JAVA">
        <input type="textbox" value="HTML5">
        <input type="textbox" value="CSS">
        <input type="textbox" value="DBMS">
        <input type="textbox" value="MySQL">
        <input type="textbox" value="OOPS">
        <input type="textbox" value="DSA">

        <pre>









        </pre>

        <h1>| <u>CONTACT </u> |</h1>
        
        <ADDREss>Revenue Colony,JM Road, Shivaji Nagar, Pune-411005,Maharashtra, INDIA</ADDREss>
            Mob.: 9823956569
            
        <a href="https://www.linkedin.com/in/pranalee-nanaware-38b709249/">
            <div class="linkedin" id="contact">
                <img src="linkedin img.jpg" height="50px" width="50px">
            </div>
        </a>

        <a href="https://github.com/Pranalee1111">
            <div class="github">
                <img src="github img.jpg" height="50px" width="50px">
            </div>
        </a>

        <a href="https://mail.google.com/mail/u/0/#inbox?compose=
                CllgCJftLmcbpWMvWdWHZRqjLcvFzvMFbSdVgwXJjmxVftKcHZQZwn
                NdQSGQlpgSFMstjMRBlmL">
        <div class="gmail">
            <img src="gmail image.jpg" height="50px" width="50px">
        </div>
        </a>

    </body>
</html>